<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.mufins.model">
	<class
		name="CustomerMobileHistory"
		table="customer_mobile_history"
		batch-size="100"
	>
		
		<meta attribute="sync-DAO">true</meta>
	
		<id
			name="Id"
			type="long"
			column="customer_mobile_history_id"
		>
			<generator class="sequence">
				<param name="sequence">CUSTOMER_MOBILE_HISTORY_SEQ</param>
			</generator>
		</id>

		<property
			name="Handphone"
			column="handphone"
			type="string"
		/>
		<property
			name="ReleaseOn"
			column="release_on"
			type="timestamp"
			not-null="false"
		/>
		<property
			name="OldDeviceId"
			column="old_device_id"
			type="string"
		/>
		<property
			name="CreateBy"
			column="create_by"
			type="string"
			not-null="false"
		/>
		
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
		/>
		
		<property
			name="ChangeBy"
			column="change_by"
			type="string"
			not-null="false"
		/>
		
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
		/>
		
	</class>	
</hibernate-mapping>