<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
  
<hibernate-mapping package="com.ams.mufins.model">
	<class
		name="CustomerMobile"
		table="customer_mobile"
		batch-size="100"
	>
	
		<meta attribute="sync-DAO">true</meta>
	
		<id
			name="Id"
			type="long"
			column="customer_mobile_id"
		>
		<generator class="sequence">
			<param name="sequence">CUSTOMER_MOBILE_SEQ</param>
		</generator>
		</id>
		
		<property 
			name="Handphone"
			column="handphone" 
			type="string"
		/>
		
		<property 
			name="FullName" 
			column="full_name" 
			type="string"
		/>
		
		<property 
			name="DeviceId" 
			column="device_id" 
			type="string"
		/>
		
		<property 
			name="Password" 
			column="password"
			type="string"
		/>
		
		<property 
			name="OperatingSystem" 
			column="operating_system"
			type="int"
		/>
		
		<property 
			name="CompletedLongCif" 
			column="is_completed_long_cif"
			type="true_false"
		/>
		
		<property 
			name="IdNumber" 
			column="id_number"
			type="string"
		/>
		
		<property 
			name="CreateBy" 
			column="create_by" 
			type="string"
		/>
		
		<property 
			name="CreateOn" 
			column="create_on" 
			type="timestamp"
		/>
		
		<property 
			name="ChangeBy" 
			column="change_by" 
			type="string"
		/>
		
		<property 
			name="ChangeOn" 
			column="change_on" 
			type="timestamp"
		/>

	</class>	
</hibernate-mapping>