<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
	
<hibernate-mapping package="com.ams.mufins.model">
<class
		name="MasterKodeAplikasi"
		table="master_kode_aplikasi"
		batch-size="10000"
>

<meta attribute="sync-DAO">true</meta>
		<id
			name="Id"
			type="long"
			column="master_kode_aplikasi_id"
		>
			<generator class="sequence">
				<param name="sequence">MASTER_KODE_APLIKASI_SEQ</param>
			</generator>
		</id>
		
		<property
			name="KodeAplikasi"
			column="kode_aplikasi"
			type="string"
			not-null="true"
			length="10"
		/>
		
		<property
			name="NamaAplikasi"
			column="nama_aplikasi"
			type="string"
			not-null="true"
			length="30"
		/>
		
		<property
			name="Otentikasi"
			column="otentikasi"
			type="string"
			not-null="true"
			length="16"
		/>
		
		<property
			name="DibuatOleh"
			column="dibuat_oleh"
			type="string"
			not-null="false"
		/>
		
		<property
			name="DibuatPada"
			column="dibuat_pada"
			type="timestamp"
			not-null="false"
		/>
		
		<property
			name="DiubahOleh"
			column="diubah_oleh"
			type="string"
			not-null="false"
		/>
		
		<property
			name="DiubahPada"
			column="diubah_pada"
			type="timestamp"
			not-null="false"
		/>


</class>
</hibernate-mapping>