<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.mufins.model">
	<class
		name="ViewBlockMultipleHistory"
		table="view_block_multiple_history"
		batch-size="100"
	>
		 
		<id
			name="Id"
			type="long"
			column="view_block_multiple_history_id"
		>
		<generator class="sequence">
				<param name="sequence">VIEW_BLOCK_MULTIPLE_HIS_SEQ</param>
			</generator>
		</id>
		
		<property
			name="ViewId"
			column="view_id"
			type="long"
			not-null="true"
		/>
			
		<property
			name="CreateBy"
			column="create_by"
			type="string"
			not-null="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
		/>
		<property
			name="ChangeBy"
			column="change_by"
			type="string"
			not-null="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
		/>
		
	</class>	
</hibernate-mapping>