<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.mufins.model">
	<class
		name="MasterSetup"
		table="master_setup"
		batch-size="100"
	>
		
		<meta attribute="sync-DAO">true</meta>
	
		<id
			name="Id"
			type="long"
			column="master_setup_id"
		>
			<generator class="sequence">
				<param name="sequence">MASTER_SETUP_SEQ</param>
			</generator>
		</id>

		<property
			name="RoleName"
			column="role_name"
			type="string"
		/>
		<property
			name="IsPulledApp"
			column="is_pulled_app"
			type="true_false"
			length="1"
		/>
		<property
			name="IsPulledSms"
			column="is_pulled_sms"
			type="true_false"
			length="1"
		/>
		<property
			name="IsPulledAddressBook"
			column="is_pulled_address_book"
			type="true_false"
			length="1"
		/>
		<property
			name="IsPulledCallRecord"
			column="is_pulled_call_record"
			type="true_false"
			length="1"
		/>
		<property
			name="IntervalTime"
			column="interval_time"
			type="integer"
			not-null="true"
		/>
		<property
			name="CreateBy"
			column="create_by"
			type="string"
			not-null="false"
		/>
		
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
		/>
		
		<property
			name="ChangeBy"
			column="change_by"
			type="string"
			not-null="false"
		/>
		
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
		/>
		
	</class>	
</hibernate-mapping>