<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.mufins.model">
	<class
		name="ReportAccess"
		table="report_access"
		batch-size="100"
	> 
		
		<meta attribute="sync-DAO">true</meta>
		
		<id
			name="Id"
			type="long"
			column="report_access_id"
		>
		<generator class="sequence">
				<param name="sequence">REPORT_ACCESS_SEQ</param>
			</generator>
		</id>
		
		<property
			name="ReportName"
			column="report_name"
			type="string"
			not-null="false"
		/>
		
		<property
			name="ReportLevel"
			column="report_level"
			type="int"
			not-null="false"
		/>
	
		<property
			name="ReportAccessTime"
			column="report_access_time"
			type="int"
			not-null="false"
		/>
		
	</class>	
</hibernate-mapping>