<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.mufins.model">
	<class
		name="Status"
		table="status"
		batch-size="100"
	> 
		
		<meta attribute="sync-DAO">true</meta>
		<cache usage="read-only"/>
				
		<id
			name="Id"
			type="long"
			column="status_id"
		>
		<generator class="sequence">
				<param name="sequence">STATUS_SEQ</param>
			</generator>
		</id>
		<property
			name="Type"
			column="type"
			type="string"
			not-null="true"
			length="40"
		/>
		<property
			name="Code"
			column="code"
			type="string"
			not-null="true"
			length="40"
		/>
		<property
			name="Name"
			column="name"
			type="string"
			not-null="true"
			length="40"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>

	</class>	
</hibernate-mapping>