<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.mufins.model">
		<class
			name="UsersHistory"
			table="users_history"
			batch-size="1000"
		>
	
		<id
			name="Id"
			type="long"
			column="user_history_id"
		>
		<generator class="sequence">
				<param name="sequence">USERS_HISTORY_SEQ</param>
			</generator>
		</id>
		
		<property
			name="UserName"
			column="user_name"
			type="string"
			not-null="true"
			length="32"
			unique="true"
		/>
		
		<property
			name="Name"
			column="name"
			type="string"
			not-null="false"
		/>
		
		<property
			name="ChangeBy"
			column="change_by"
			type="string"
			not-null="false"
		/>
		
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
		/>
		<property
			name="CreateBy"
			column="create_by"
			type="string"
			not-null="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
		/>
		<property
			name="Active"
			column="is_active"
			type="true_false"
			not-null="false"
			length="1"
		/>
		
		<property
			name="RoleId"
			column="role_id"
			type="long"
			not-null="false"
		/>
		
		<property
			name="UserId"
			column="user_id"
			type="long"
			not-null="false"
		/>
		
		<property
			name="UserEmployeeLogId"
			column="user_employee_log_id"
			type="java.lang.Long"
			not-null="false"			
		/>
	</class>
</hibernate-mapping>