<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.mufins.model">
	<class
		name="Vendor"
		table="vendor"
		batch-size="100"
	>
		
		<meta attribute="sync-DAO">true</meta>
	
		<id
			name="Id"
			type="long"
			column="vendor_id"
		>
		<generator class="sequence">
			<param name="sequence">vendor_seq</param>
		</generator>
		</id>
		
		<property
			name="VendorName"
			column="vendor_name"
			type="string"
		/>
		<property
			name="IsActive"
			column="is_active"
			type="string"
		/>
		
		<property
			name="UsedFor"
			column="used_for"
			type="string"
		/>
		
		<property
			name="AccessKey"
			column="access_key"
			type="string"
		/>
		
		<property
			name="SecretKey"
			column="secret_key"
			type="string"
		/>
		
		<property
			name="CreateBy"
			column="create_by"
			type="string"
			not-null="false"
		/>
		
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
		/>
		
		<property
			name="ChangeBy"
			column="change_by"
			type="string"
			not-null="false"
		/>
		
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
		/>
		
	</class>	
</hibernate-mapping>