<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ams.mufins.model">
	<class
		name="ViewBlockMultiple"
		table="view_block_multiple"
		batch-size="100" 
	>
		
		<id
			name="Id"
			type="long"
			column="view_block_multiple_id"
		>
		<generator class="sequence">
				<param name="sequence">VIEW_BLOCK_MULTIPLE_SEQ</param>
			</generator>
		</id>
		
		<property
			name="ViewId"
			column="view_id"
			type="long"
			not-null="true"
		/>
		
		<property 
			name="ViewName" type="string"
			formula="coalesce ((select v.view_name from views v where v.view_id = view_id), '')"
		/>
		
		<property 
			name="ViewLink" type="string"
			formula="coalesce ((select v.link from views v where v.view_id = view_id), '')"
		/>
		
		<property
			name="Active"
			column="is_active"
			type="true_false"
			not-null="false"
			length="1"
		/>
			
		<property
			name="CreateBy"
			column="create_by"
			type="string"
			not-null="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
		/>
		<property
			name="ChangeBy"
			column="change_by"
			type="string"
			not-null="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
		/>
		
	</class>	
</hibernate-mapping>