#Settingan Develop
#log4j.rootLogger = INFO, APP, CONSOLE
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=INFO
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Encoding = UTF-8
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n


# GETMASTERSETUP - used to log messages in the GetMasterSetup
#log4j.logger.GET_MASTER_SETUP=INFO, GET_MASTER_SETUP
#log4j.appender.GET_MASTER_SETUP = org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.GET_MASTER_SETUP.File=${catalina.base}/logs/tarik_data_get_master_setup.log
##log4j.appender.GET_MASTER_SETUP.File=/home/yongki/Desktop/LOG TD TES/tarik_data_get_master_setup.log
#log4j.appender.GET_MASTER_SETUP.Append = true
#log4j.appender.GET_MASTER_SETUP.Encoding = UTF-8
#log4j.appender.GET_MASTER_SETUP.DatePattern = '.'yyyy-MM-dd'.txt'
#log4j.appender.GET_MASTER_SETUP.layout=org.apache.#log4j.PatternLayout
#log4j.appender.GET_MASTER_SETUP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n


# GET_LOG_APP - used to log messages in the GetLogApp
#log4j.logger.GET_LOG_APP=INFO, GET_LOG_APP
#log4j.appender.GET_LOG_APP = org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.GET_LOG_APP.File=${catalina.base}/logs/tarik_data_get_log_app.log
##log4j.appender.GET_LOG_APP.File=/home/yongki/Desktop/LOG TD TES/tarik_data_get_log_app.log
#log4j.appender.GET_LOG_APP.Append = true
#log4j.appender.GET_LOG_APP.Encoding = UTF-8
#log4j.appender.GET_LOG_APP.DatePattern = '.'yyyy-MM-dd'.txt'
#log4j.appender.GET_LOG_APP.layout=org.apache.#log4j.PatternLayout
#log4j.appender.GET_LOG_APP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n


# GET_LOG_SMS - used to log messages in the GET_LOG_SMS
#log4j.logger.GET_LOG_SMS=INFO, GET_LOG_SMS
#log4j.appender.GET_LOG_SMS = org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.GET_LOG_SMS.File=${catalina.base}/logs/tarik_data_log_sms.log
##log4j.appender.GET_LOG_SMS.File=/home/yongki/Desktop/LOG TD TES/tarik_data_log_sms.log
#log4j.appender.GET_LOG_SMS.Append = true
#log4j.appender.GET_LOG_SMS.Encoding = UTF-8
#log4j.appender.GET_LOG_SMS.DatePattern = '.'yyyy-MM-dd'.txt'
#log4j.appender.GET_LOG_SMS.layout=org.apache.#log4j.PatternLayout
#log4j.appender.GET_LOG_SMS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n



# GET_LOG_ADDRESS_BOOK - used to log messages in the GetLogAddressBook
#log4j.logger.GET_LOG_ADDRESS_BOOK=INFO, GET_LOG_ADDRESS_BOOK
#log4j.appender.GET_LOG_ADDRESS_BOOK = org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.GET_LOG_ADDRESS_BOOK.File=${catalina.base}/logs/tarik_data_log_address_book.log
##log4j.appender.GET_LOG_ADDRESS_BOOK.File=/home/yongki/Desktop/LOG TD TES/tarik_data_log_address_book.log
#log4j.appender.GET_LOG_ADDRESS_BOOK.Append = true
#log4j.appender.GET_LOG_ADDRESS_BOOK.Encoding = UTF-8
#log4j.appender.GET_LOG_ADDRESS_BOOK.DatePattern = '.'yyyy-MM-dd'.txt'
#log4j.appender.GET_LOG_ADDRESS_BOOK.layout=org.apache.#log4j.PatternLayout
#log4j.appender.GET_LOG_ADDRESS_BOOK.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n

# GET_LOG_CALL_RECORD - used to log messages in the GetLogCallRecord
#log4j.logger.GET_LOG_CALL_RECORD=INFO, GET_LOG_CALL_RECORD
#log4j.appender.GET_LOG_CALL_RECORD = org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.GET_LOG_CALL_RECORD.File=${catalina.base}/logs/tarik_data_log_call_record.log
##log4j.appender.GET_LOG_CALL_RECORD.File=/home/yongki/Desktop/LOG TD TES/tarik_data_log_call_record.log
#log4j.appender.GET_LOG_CALL_RECORD.Append = true
#log4j.appender.GET_LOG_CALL_RECORD.Encoding = UTF-8
#log4j.appender.GET_LOG_CALL_RECORD.DatePattern = '.'yyyy-MM-dd'.txt'
#log4j.appender.GET_LOG_CALL_RECORD.layout=org.apache.#log4j.PatternLayout
#log4j.appender.GET_LOG_CALL_RECORD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n

# Mentions the package path to write logs separately
#log4j.logger.com.ams.mufins.webservice.GetMasterSetup=INFO,GET_MASTER_SETUP
#log4j.logger.com.ams.mufins.webservice.GetLogApp=INFO,GET_LOG_APP 
#log4j.logger.com.ams.mufins.webservice.GetLogCallRecord=INFO,GET_LOG_CALL_RECORD 
#log4j.logger.com.ams.mufins.webservice.GetLogSms=INFO,GET_LOG_SMS
#log4j.logger.com.ams.mufins.webservice.GetLogAddressBook=INFO,GET_LOG_ADDRESS_BOOK

# log standar PROD
log4j.rootLogger = INFO, APP
log4j.appender.APP = org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.File = ${catalina.base}/logs/smmf_kreditsimasku_backend.log
#log4j.appender.APP.File = /home/yongki/Desktop/LOG TD TES/smmf_td_service.log
log4j.appender.APP.Append = true
log4j.appender.APP.Encoding = UTF-8
log4j.appender.APP.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.APP.layout = org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n
