jenis.semuaForm=application/odb
jenis.pilihForm=application/odt


semuaForm=/templateSurat/Surat_Mufins.odb


pilihForm.fiducia.jualBeli=/templateSurat/fiduciaJualBeliForm.odt
pilihForm.fiducia.refinancing=/templateSurat/fiduciaRefinancingForm.odt
pilihForm.tarikJual=/templateSurat/tarikJualForm.odt
pilihForm.kuasaNotaris.refinancing=/templateSurat/kuasaNotarisRefinancingForm.odt
pilihForm.kuasaNotaris.jualBeli=/templateSurat/kuasaNotarisJualBeliForm.odt
pilihForm.serahTerima.refinancing=/templateSurat/serahTerimaRefinancingForm.odt
pilihForm.serahTerima.jualBeli=/templateSurat/serahTerimaJualBeliForm.odt
pilihForm.pernyataanBersama.refinancing=/templateSurat/pernyataanBersamaRefinancingForm.odt
pilihForm.pernyataanBersama.jualBeli=/templateSurat/pernyataanBersamaJualBeliForm.odt
pilihForm.pembayaran=/templateSurat/pernyataanPembayaranForm.odt