# ENVIRONMENT : LOCALHOST
baseUrl=http://localhost:8080/smmf-mufins-kreditsimasku-1.0
connectTimeout=100000
readTimeout=100000
batchSize=100

# ENVIRONMENT : DEV (BELOM DI SETTING)
#baseUrl=http://10.20.18.230:8080/smmf-mufins-kreditsimasku-1.0
#connectTimeout=100000
#readTimeout=100000
#batchSize=100

# ENVIRONMENT : SIT (BELOM DI SETTING)
#baseUrl=http://sit8.simasfinance.com/smmf-mufins-kreditsimasku-1.0
#connectTimeout=100000
#readTimeout=100000
#batchSize=100

# ENVIRONMENT : PROD (BELOM DI SETTING)
#baseUrl=http://simasfinance.com/smmf-mufins-kreditsimasku-1.0
#connectTimeout=100000
#readTimeout=100000
#batchSize=100

## API URL
GetWilayahApiUrl=/api/getWilayah.do
GetClosestBranchApiUrl=/api/getClosestBranch.do
GetLookupByCategory=/api/getLookupByCategory.do
GetPostalCodeByTypeAndParentId=/api/getPostalCodeByTypeAndParentId.do
GetBusinessSectorByTypeAndParentId=/api/getBusinessSectorByTypeAndParentId.do
GetDealerRefundByLookupId=/api/getDealerRefundByLookupId.do
GetAdminRefundFromAgency=/api/getAdminRefundFromAgency.do
GetDetailPersonalId=/api/getDetailPersonalId.do
GetVendorUrl=https://api.izi.credit/v1/id_ocr/general

